/*
  1) Нужно разбить процессы на несколько горутин —
  при этом не создавать новую горутину каждый раз,
  а просто переиспользовать уже имеющиеся.
*/
package main

func main() {
	resp := `
  Ответ на первую задачу не имеет решения при настоящей формулировке задачи. 
  Так как в Golang нет понятия процессы. 
  Если считать функцию как некоторый процесс то функция может быть как чистой так 
  и с множеством побочных эффектов в том числе на уровне системы и для того чтобы 
  ее использовать в канале для этого потребуется системные абстракции с применением 
  контейнеризаций и кратным увеличением размера обслуживающей программы.
  `
	print(resp)
}
